{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Build all",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/cmake-build-debug-wsl", // Update the build folder path if needed
                "--config",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build the project using CMake"
        },
        {
            "label": "Run Program",
            "type": "shell",
            "command": "${workspaceFolder}/cmake-build-debug-wsl/fue", // Ensure this path points to the correct executable
            "args": ["test.fue"],  // Add your command-line argument here
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Run the program after build"
        }
    ]
}
